# Configuraci贸n de desarrollo
spring.profiles.active=dev
server.port=8082

# Configuraci贸n de MongoDB para desarrollo
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=usuarios_db_dev

# Configuraci贸n de logging para desarrollo
logging.level.root=INFO
logging.level.com.example.demo=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG

# Configuraci贸n de Jackson para desarrollo
spring.jackson.serialization.fail-on-empty-beans=false
